# MKVTranslator

./: ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  BUILD_INSTRUCTIONS_UBUNTU.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  TESTING_GUIDE.md  build.gradle  gradle.properties  local.properties  local.properties.example  settings.gradle
.github/workflows/: android-build.yml
.zencoder/rules/: repo.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkvsubtitle/: MainActivity.kt  SubtitleDisplayActivity.kt
app/src/main/java/com/example/mkvsubtitle/models/: Models.kt
app/src/main/java/com/example/mkvsubtitle/services/: SubtitleExtractionService.kt  TranslationService.kt
app/src/main/java/com/example/mkvsubtitle/utils/: FFmpegStub.kt  FileUtils.kt
app/src/main/python/: extract_subtitles.py  translate_subtitles.py
app/src/main/res/layout/: activity_main.xml  activity_subtitle_display.xml
app/src/main/res/values/: strings.xml
