pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repositorio de FFmpegKit (prefer this before jitpack)
        maven { url 'https://maven.ffmpegkit.com/release' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MKVSubtitleExtractor"
include ':app'